****************************************************************
*            w *  pf w                    w fp  * w            *
*                      w       g        w               g      *
*              p         w   *    *   w         p              *
*    f *  f w*    **                        **    *w f  * f    *
*    *                         ww                         *    *
*                 w  f       p    p       f  w                 *
*                                                    g         *
*  f         g      *    *  p      p  *    *                f  *
*    *            f w         *  *         w f            *    *
*    f             *           ff           *             f    *
*      *                                                *      *
*                         0          1                         *
*                          * w ww w *                          *
**            p                                  p            **
*   *  g                                                   *   *
*                    *   **          **   *                    *
*             *                                  *             *
*     f  f   w                                    w   f  f     *
*f     *          *       w     g    w       *          *     f*
*   fw f                   *        *                   f wf   *
*        *   w        *                  *        w   *        *
* f               w  *                    *  w               f *
* *         f  w              *  *              w  f         * *
**                      f              f                      **
*       g         * w       *      *       w *         g       *
*             *   *                          *   *             *
*              *        *              *        *              *
*     *     *    ff      f     ww     f      ff    *     *     *
*    f                     w        w                     f    *
*    *              *   *              *   *              *    *
*              g      w          g       w                     *
*                     w                  w         g           *
*    *              *   *              *   *              *    *
*    f                     w        w                     f    *
*     *     *    ff      f     ww     f      ff    *     *     *
*              *        *              *        *              *
*             *   *                          *   *             *
*                 * w       *      *       w *                 *
**                      f              f                g     **
* *         f  w              *  *              w  f         * *
* f               w  *                    *  w               f *
*        *   w        *                  *        w   *        *
*   fw f                   *  g     *                   f wf   *
*f     *          *       w          w       *          *     f*
*     f  f   w                                    w   f  f     *
*             *                                  *             *
*                    *   **          **   *                    *
*   *                           g                          *   *
**            p                                  p            **
*                          * w ww w *                          *
*                         3          2          g              *
*      *                                                *      *
*    f             *           ff           *             f    *
*    *            f w         *  *         w f            *    *
*  f       g        *    *  p      p  *    *         g      f  *
*                                                              *
*                 w  f       p    p       f  w                 *
*    *                         ww                         *    *
*    f *  f w*    **                        **    *w f  * f    *
*              p         w   *    *   w         p              *
*   g                  w                w                      *
*            w *  pf w                    w fp  * w            *
****************************************************************
